body {
    font-family: "Lexend Deca", sans-serif;
}

ul {
    list-style: none !important;
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none !important;
    display: inline-block;
}

/*  */

header{
    position: fixed;
    width: 100%;
    z-index: 1000;
    transition: 0.3s ease-in-out;
}
header a {
    color: #EFEFEF !important;
}

header ul {
    display: flex;
    gap: 50px;
    align-items: center;
    background: black;
    padding: 10px 20px;
    border-radius: 60px;
    height: 50px;
}

.header-cnt {
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.3s ease-in-out;
    padding: 20px 0;
}

.header-cnt a i {
    color: rgb(250, 250, 250);
}

.hire-me {
    background: #4C6380;
    padding: 15px;
    border-radius: 30px;
    display: flex;
    gap: 10px;
    align-items: center;
    height: 50px;
}

.hire-me a {
    line-height: 1px;
}

.hire-me i {
    background-color: #EFEFEF;
    padding: 5px 6px;
    border-radius: 100%;
    font-size: smaller;
    height: 25px;
    width: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #4C6380;
}
/* **jquery** */
.header-bg{
    background-color: #e7e7e7;
   box-shadow: #00000034 0px -1px 16px -3px;
}
.header-bg .header-cnt{
    padding: 15px 0;
}

/* *****header********* */


#hero {
    height: 100vh;
    background-image:url('../img/hero-bg-img.png');
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    border-bottom: solid 1px #9d9d9d;
}

.hero-cnt {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    height: 100%;
}

.my-name {
    display: flex;
    align-items: center;
    gap: 2px;
}

.my-name p {
    margin: 0;
    font-size: 20px;
    font-weight: 500;
}

.my-name h2 {
    margin: 0;
    font-size: 40px;
}

.work-skill {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

}

.work-skill h1 {
    font-size: 5rem;
    color: #4C6380;
}

.social-media {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 10px;
}

.social-media i {
    border: black solid 1.5px;
    border-radius: 100%;
    font-size: larger;
    height: 40px;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: black;
}


/* *****hero******* */


.servise {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
    background: #EFEFEF;
    max-width: 750px;
    margin: auto;
    padding: 30px;
    border-radius: 60px;
    border: solid #9d9d9d 1px;
    position: absolute;
    bottom: -50px;
}
.servise-cnt{
    display: flex;
    align-items: center;
    gap: 5px;
}
.servise-cnt p{
    margin: 0;
}
.servise-cnt.center{
    border-left: solid 1.5px rgba(0, 0, 0, 0.15);
    border-right:solid 1.5px rgba(0, 0, 0, 0.15);
    padding: 0 30px;
}

/* *******service****** */


#about{
    background-color: #E7E7E7;
}
.about-cnt{
    display: flex;
    justify-content:space-around;
    padding: 150px 0;
}
.about-me-1{
    height: 100%;
    display: flex;
    align-items: center;
    position: relative;
}
.under-line{
    text-decoration: #4C6380 underline 3px;
    text-underline-offset: 5px;
    position: relative;
    z-index: 1;
}
.me{
    text-decoration: none !important;
    color: #4C6380;
}
.round{
    border: solid #4c6380c5 7px;
    border-radius: 100%;
    padding: 60px;
    position: absolute;
    left: -60px;
}
.about-me-2{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.about-me-2 p{
    max-width: 650px;
}
.cv{
    background: #4C6380;
    max-width: max-content;
    padding: 10px 15px;
    display: flex;
    gap: 10px;
    align-items: center;
    border-radius: 40px;
    color: #EFEFEF;
}
.cv a{
    color: #EFEFEF;
}

/* *****about******** */


#education{
    background-color: #EFEFEF;
}
.education-cnt{
    padding: 50px 0;
}
.education-heading{
    display: flex;
    justify-content: center;
}
.my{
    color:#4C6380;
    margin-right: 5px;
}
.card-items{
    width: 100%;
    max-width: 900px;
}
.education-card h3{
    margin: 0;
}
.education-card p{
    margin: 0;
}
.education-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3px;
    margin: 80px 0;
    border: #4c638038 solid 1px;
    border-radius: 10px;
    padding: 80px 3px;
    height: 300px;
    text-align: center;
}
.education-card img{
    width: 40px;
    margin-bottom: 15px;
}

/* *******education******* */


#skill{
    background-color:#E7E7E7;
}
.skill-cnt{
    padding: 70px 0 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 70px;
}
.education-heading{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
.education-heading p{
    max-width: 650px;
    text-align: center;
}
.skills-card p{
    margin: 0;
}
.skills-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:5px;
    position: relative;
}
.skills-card.bottom-border{
    position: relative;
}
.skills-card.bottom-border::after {
    content: "";
    position: absolute;
    bottom: -24px;
    width: 75px;
    height: 1px;
    background: #d3d3d388;
}
.skills-card.right-border::before {
    content: "";
    position: absolute;
    right: 0;
    width: 1px;
    height: 75px;
    background: #d3d3d388;
}

/* *****skills***** */



#portfolio{
    background-color: #EFEFEF;
}
.portfolio-cnt{
    padding: 50px 0 80px;
}
.portfolio-cnt h2{
    text-align: center;
    margin-bottom: 50px;
}
.portfolio-card{
    background: white;
    border-radius: 23px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
    padding: 14px;
    
}
.portfolio-card-cnt{
    display: flex;
    gap: 40px;
    align-items: center;
    margin-bottom: 20px;
}
.portfolio-card-name h4{
    margin: 0;
}
.portfolio-card-name p{
    margin: 0;
}
.portfolio-card-cnt i{
    background: #4C6380;
    color: #E7E7E7;
    height: 35px;
    width: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
}
.portfolio-card img {
    border-radius: 17px;
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: 0.3s;
}
.div {
    width: 100%;
    height: 180px;
    overflow: hidden;
    border-radius: 17px;
}

/* ************portfolio********* */

#contact{
    background-color:#E7E7E7;
}
.contact-cnt{
   padding: 60px;

}
.my-contact{
    display: flex;
    flex-direction: column;
    gap: 70px;
}
.contact{
    display: flex;
    gap: 10px;
    align-items: center;
}
.contact i{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #4C6380;
    height: 50px;
    width: 50px;
    border-radius: 100%;
}
.i-cnt p{
    margin: 0;
}
.i-cnt h5{
    margin: 0;
    color: black;
}
.leave-msg h3{
    margin-bottom: 30px;
}
input.input {
    width: 100%;
    border: none;
    border-bottom: solid 1.5px #00000096;
    margin-bottom: 50px;
    outline: none;
    background: none;
}
.leave-msg a{
    background-color:#4C6380;
    color: white;
    padding: 12px 15px;
    border-radius: 100px;
}


/* ********contact******* */


footer{
    background-color:#EFEFEF;
}
.footer-cnt{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    padding: 50px 0 15px;
}
.footer-cnt img{
    width: 50px;
}
.footer-cnt nav a{
    color: black;
    margin-left: 40px;
}
.footer-social a{
    color: black;
    margin-left: 20px;
    font-size: larger;
}
.copy-right{
    margin: 0;
}
.footer-2{
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
}

/* ******hover***** */

.portfolio-card:hover img{
    transform: scale(1.3);
}